# InternetVeshey

./: .env  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/unn/internetveshey/: InternetVesheyApplication.java
src/main/java/ru/unn/internetveshey/config/: CommonProperties.java  CommongBeanConfig.java
src/main/java/ru/unn/internetveshey/controller/: AuthController.java  CarController.java  DeviceController.java  PressureController.java  RideController.java  TemperatureController.java  UserController.java
src/main/java/ru/unn/internetveshey/dto/: CarBrandDto.java  CarDto.java  CarModelDto.java  PaymentDto.java  RideDto.java  UserDto.java  UserInformationDto.java
src/main/java/ru/unn/internetveshey/dto/enums/: CarTransmission.java  CardBrand.java  Colors.java  CommonEnumSerializer.java  Country.java  Currency.java  DeviceType.java  FuelType.java  Role.java
src/main/java/ru/unn/internetveshey/exceptions/: BadRequestException.java  NotFoundException.java  RestException.java  UnauthorizedException.java
src/main/java/ru/unn/internetveshey/interceptor/: HasAnyRole.java  HasRole.java  InterceptorUtils.java
src/main/java/ru/unn/internetveshey/jpa/model/: Car.java  CarBrand.java  CarModel.java  CarTariff.java  DeviceModel.java  Location.java  PressureSensorModel.java  Ride.java  TemperatureSensorModel.java  User.java
src/main/java/ru/unn/internetveshey/jpa/repository/: CarBrandRepository.java  CarModelRepository.java  CarRepository.java  (+9 more)
src/main/java/ru/unn/internetveshey/mapper/: CarBrandMapper.java  CarMapper.java  CarModelMapper.java  PaymentMapper.java  RideMapper.java  UserMapper.java
src/main/java/ru/unn/internetveshey/services/: AuthenticationService.java  AuthenticationValidatorService.java  CarService.java  JwtService.java  RequestRideService.java  SensorService.java  UserService.java
src/main/java/ru/unn/internetveshey/utils/: CommonEnumSerializer.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: 2024-05-31-changelog-1.sql  2024-05-31-changelog-2.sql  2024-06-06-changelog-01.sql  2024-06-06-changelog-02.sql  2024-06-06-changelog-03.sql  2024-06-06-changelog-04.sql  2024-06-06-changelog-05.sql  2024-06-06-changelog-06.sql  2024-06-06-changelog-07.sql  2024-06-06-changelog-08.sql  2024-06-06-changelog-09.sql  2024-06-06-changelog-10.sql  2024-06-06-changelog-11.sql
src/test/java/ru/unn/internetveshey/: InternetVesheyApplicationTests.java
(+5 files in other folders)
