SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/postgres
SPRING_DATASOURCE_PASSWORD=admin
SPRING_DATASOURCE_USERNAME=postgres

CARSHARING_COMMON_JWT_SIGNING_KEY=56608f8889f322db1488627f3f0eb21ae8b2a6501a0242d7a091ee36667567ca

POSTGRES_DATA_DB=../carsharing-postgres-data